CLOUDINARY_CLOUD_NAME=ddubxrhoy
CLOUDINARY_KEY=374311813322981
CLOUDINARY_SECRET=bCGNqpglnqHEVq2WUTggVQ4XznM

MAPTILER_API_KEY=heGipV6VDZR2L7wY1XsF

DB_URL=mongodb+srv://yelpUser:9Gt3o8oY37P8MWzc@clusteryelpapp.b8uxroj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterYelpApp